[
{"code":100000,"src":"100000.png","tag":["sun"]},
{"code":110000,"src":"110000.png","tag":["sun","minimal","clouds"]},
{"code":110001,"src":"110001.png","tag":["sun","minimal","clouds","thunder"]},
{"code":110010,"src":"110010.png","tag":["sun","minimal","clouds","ice","hail"]},
{"code":110011,"src":"110011.png","tag":["sun","minimal","clouds","ice","hail","thunder"]},
{"code":110030,"src":"110030.png","tag":["sun","minimal","clouds","ice","hail"]},
{"code":110031,"src":"110031.png","tag":["sun","minimal","clouds","ice","hail","thunder"]},
{"code":110100,"src":"110100.png","tag":["sun","minimal","clouds","snow"]},
{"code":110101,"src":"110101.png","tag":["sun","minimal","clouds","snow","thunder"]},
{"code":110300,"src":"110300.png","tag":["sun","minimal","clouds","snow","flurry"]},
{"code":110301,"src":"110301.png","tag":["sun","minimal","clouds","snow","flurry","thunder"]},
{"code":111000,"src":"111000.png","tag":["sun","minimal","clouds","rain"]},
{"code":111001,"src":"111001.png","tag":["sun","minimal","clouds","rain","thunder"]},
{"code":111100,"src":"111100.png","tag":["sun","minimal","clouds","rain","snow"]},
{"code":111101,"src":"111101.png","tag":["sun","minimal","clouds","rain","snow","thunder"]},
{"code":113000,"src":"113000.png","tag":["sun","minimal","clouds","rain"]},
{"code":113001,"src":"113001.png","tag":["sun","minimal","clouds","rain","thunder"]},
{"code":113300,"src":"113300.png","tag":["sun","minimal","clouds","rain","snow","flurry"]},
{"code":113301,"src":"113301.png","tag":["sun","minimal","clouds","rain","snow","flurry","thunder"]},
{"code":120000,"src":"120000.png","tag":["sun","medium","clouds"]},
{"code":120001,"src":"120001.png","tag":["sun","medium","clouds","thunder"]},
{"code":120010,"src":"120010.png","tag":["sun","medium","clouds","ice","hail"]},
{"code":120011,"src":"120011.png","tag":["sun","medium","clouds","ice","hail","thunder"]},
{"code":120020,"src":"120020.png","tag":["sun","medium","clouds","ice","hail"]},
{"code":120021,"src":"120021.png","tag":["sun","medium","clouds","ice","hail","thunder"]},
{"code":120030,"src":"120030.png","tag":["sun","medium","clouds","ice","hail"]},
{"code":120031,"src":"120031.png","tag":["sun","medium","clouds","ice","hail","thunder"]},
{"code":120100,"src":"120100.png","tag":["sun","medium","clouds","snow"]},
{"code":120101,"src":"120101.png","tag":["sun","medium","clouds","snow","thunder"]},
{"code":120200,"src":"120200.png","tag":["sun","medium","clouds","snow"]},
{"code":120201,"src":"120201.png","tag":["sun","medium","clouds","snow","thunder"]},
{"code":120300,"src":"120300.png","tag":["sun","medium","clouds","snow","flurry"]},
{"code":120301,"src":"120301.png","tag":["sun","medium","clouds","snow","flurry","thunder"]},
{"code":121000,"src":"121000.png","tag":["sun","medium","clouds","rain"]},
{"code":121001,"src":"121001.png","tag":["sun","medium","clouds","rain","thunder"]},
{"code":121100,"src":"121100.png","tag":["sun","medium","clouds","rain","snow"]},
{"code":121101,"src":"121101.png","tag":["sun","medium","clouds","rain","snow","thunder"]},
{"code":122000,"src":"122000.png","tag":["sun","medium","clouds","rain"]},
{"code":122001,"src":"122001.png","tag":["sun","medium","clouds","rain","thunder"]},
{"code":122200,"src":"122200.png","tag":["sun","medium","clouds","rain","snow"]},
{"code":122201,"src":"122201.png","tag":["sun","medium","clouds","rain","snow","thunder"]},
{"code":123000,"src":"123000.png","tag":["sun","medium","clouds","rain"]},
{"code":123001,"src":"123001.png","tag":["sun","medium","clouds","rain","thunder"]},
{"code":123300,"src":"123300.png","tag":["sun","medium","clouds","rain","snow","flurry"]},
{"code":123301,"src":"123301.png","tag":["sun","medium","clouds","rain","snow","flurry","thunder"]},
{"code":200000,"src":"200000.png","tag":["moon"]},
{"code":210000,"src":"210000.png","tag":["moon","minimal","clouds"]},
{"code":210001,"src":"210001.png","tag":["moon","minimal","clouds","thunder"]},
{"code":210010,"src":"210010.png","tag":["moon","minimal","clouds","ice","hail"]},
{"code":210011,"src":"210011.png","tag":["moon","minimal","clouds","ice","hail","thunder"]},
{"code":210030,"src":"210030.png","tag":["moon","minimal","clouds","ice","hail"]},
{"code":210031,"src":"210031.png","tag":["moon","minimal","clouds","ice","hail","thunder"]},
{"code":210100,"src":"210100.png","tag":["moon","minimal","clouds","snow"]},
{"code":210101,"src":"210101.png","tag":["moon","minimal","clouds","snow","thunder"]},
{"code":210300,"src":"210300.png","tag":["moon","minimal","clouds","snow","flurry"]},
{"code":210301,"src":"210301.png","tag":["moon","minimal","clouds","snow","flurry","thunder"]},
{"code":211000,"src":"211000.png","tag":["moon","minimal","clouds","rain"]},
{"code":211001,"src":"211001.png","tag":["moon","minimal","clouds","rain","thunder"]},
{"code":211100,"src":"211100.png","tag":["moon","minimal","clouds","rain","snow"]},
{"code":211101,"src":"211101.png","tag":["moon","minimal","clouds","rain","snow","thunder"]},
{"code":213000,"src":"213000.png","tag":["moon","minimal","clouds","rain"]},
{"code":213001,"src":"213001.png","tag":["moon","minimal","clouds","rain","thunder"]},
{"code":213300,"src":"213300.png","tag":["moon","minimal","clouds","rain","snow","flurry"]},
{"code":213301,"src":"213301.png","tag":["moon","minimal","clouds","rain","snow","flurry","thunder"]},
{"code":220000,"src":"220000.png","tag":["moon","medium","clouds"]},
{"code":220001,"src":"220001.png","tag":["moon","medium","clouds","thunder"]},
{"code":220010,"src":"220010.png","tag":["moon","medium","clouds","ice","hail"]},
{"code":220011,"src":"220011.png","tag":["moon","medium","clouds","ice","hail","thunder"]},
{"code":220020,"src":"220020.png","tag":["moon","medium","clouds","ice","hail"]},
{"code":220021,"src":"220021.png","tag":["moon","medium","clouds","ice","hail","thunder"]},
{"code":220030,"src":"220030.png","tag":["moon","medium","clouds","ice","hail"]},
{"code":220031,"src":"220031.png","tag":["moon","medium","clouds","ice","hail","thunder"]},
{"code":220100,"src":"220100.png","tag":["moon","medium","clouds","snow"]},
{"code":220101,"src":"220101.png","tag":["moon","medium","clouds","snow","thunder"]},
{"code":220200,"src":"220200.png","tag":["moon","medium","clouds","snow"]},
{"code":220201,"src":"220201.png","tag":["moon","medium","clouds","snow","thunder"]},
{"code":220300,"src":"220300.png","tag":["moon","medium","clouds","snow","flurry"]},
{"code":220301,"src":"220301.png","tag":["moon","medium","clouds","snow","flurry","thunder"]},
{"code":221000,"src":"221000.png","tag":["moon","medium","clouds","rain"]},
{"code":221001,"src":"221001.png","tag":["moon","medium","clouds","rain","thunder"]},
{"code":221100,"src":"221100.png","tag":["moon","medium","clouds","rain","snow"]},
{"code":221101,"src":"221101.png","tag":["moon","medium","clouds","rain","snow","thunder"]},
{"code":222000,"src":"222000.png","tag":["moon","medium","clouds","rain"]},
{"code":222001,"src":"222001.png","tag":["moon","medium","clouds","rain","thunder"]},
{"code":222200,"src":"222200.png","tag":["moon","medium","clouds","rain","snow"]},
{"code":222201,"src":"222201.png","tag":["moon","medium","clouds","rain","snow","thunder"]},
{"code":223000,"src":"223000.png","tag":["moon","medium","clouds","rain"]},
{"code":223001,"src":"223001.png","tag":["moon","medium","clouds","rain","thunder"]},
{"code":223300,"src":"223300.png","tag":["moon","medium","clouds","rain","snow","flurry"]},
{"code":223301,"src":"223301.png","tag":["moon","medium","clouds","rain","snow","flurry","thunder"]},
{"code":300002,"src":"300002.png","tag":["warning"]},
{"code":300003,"src":"300003.png","tag":["fog"]},
{"code":300004,"src":"300004.png","tag":["storm"]},
{"code":300005,"src":"300005.png","tag":["slippery"]},
{"code":300006,"src":"300006.png","tag":["smog"]},
{"code":300204,"src":"300204.png","tag":["snow","storm"]},
{"code":320000,"src":"320000.png","tag":["medium","clouds"]},
{"code":320001,"src":"320001.png","tag":["medium","clouds","thunder"]},
{"code":320010,"src":"320010.png","tag":["medium","clouds","ice","hail"]},
{"code":320011,"src":"320011.png","tag":["medium","clouds","ice","hail","thunder"]},
{"code":320020,"src":"320020.png","tag":["medium","clouds","ice","hail"]},
{"code":320021,"src":"320021.png","tag":["medium","clouds","ice","hail","thunder"]},
{"code":320030,"src":"320030.png","tag":["medium","clouds","ice","hail"]},
{"code":320031,"src":"320031.png","tag":["medium","clouds","ice","hail","thunder"]},
{"code":320100,"src":"320100.png","tag":["medium","clouds","snow"]},
{"code":320101,"src":"320101.png","tag":["medium","clouds","snow","thunder"]},
{"code":320200,"src":"320200.png","tag":["medium","clouds","snow"]},
{"code":320201,"src":"320201.png","tag":["medium","clouds","snow","thunder"]},
{"code":320300,"src":"320300.png","tag":["medium","clouds","snow","flurry"]},
{"code":320301,"src":"320301.png","tag":["medium","clouds","snow","flurry","thunder"]},
{"code":321000,"src":"321000.png","tag":["medium","clouds","rain"]},
{"code":321001,"src":"321001.png","tag":["medium","clouds","rain","thunder"]},
{"code":321100,"src":"321100.png","tag":["medium","clouds","rain","snow"]},
{"code":321101,"src":"321101.png","tag":["medium","clouds","rain","snow","thunder"]},
{"code":322000,"src":"322000.png","tag":["medium","clouds","rain"]},
{"code":322001,"src":"322001.png","tag":["medium","clouds","rain","thunder"]},
{"code":322200,"src":"322200.png","tag":["medium","clouds","rain","snow"]},
{"code":322201,"src":"322201.png","tag":["medium","clouds","rain","snow","thunder"]},
{"code":323000,"src":"323000.png","tag":["medium","clouds","rain"]},
{"code":323001,"src":"323001.png","tag":["medium","clouds","rain","thunder"]},
{"code":323300,"src":"323300.png","tag":["medium","clouds","rain","snow","flurry"]},
{"code":323301,"src":"323301.png","tag":["medium","clouds","rain","snow","flurry","thunder"]},
{"code":330000,"src":"330000.png","tag":["maximal","clouds"]},
{"code":330001,"src":"330001.png","tag":["maximal","clouds","thunder"]},
{"code":330010,"src":"330010.png","tag":["maximal","clouds","ice","hail"]},
{"code":330011,"src":"330011.png","tag":["maximal","clouds","ice","hail","thunder"]},
{"code":330020,"src":"330020.png","tag":["maximal","clouds","ice","hail"]},
{"code":330021,"src":"330021.png","tag":["maximal","clouds","ice","hail","thunder"]},
{"code":330030,"src":"330030.png","tag":["maximal","clouds","ice","hail"]},
{"code":330031,"src":"330031.png","tag":["maximal","clouds","ice","hail","thunder"]},
{"code":330100,"src":"330100.png","tag":["maximal","clouds","snow"]},
{"code":330101,"src":"330101.png","tag":["maximal","clouds","snow","thunder"]},
{"code":330200,"src":"330200.png","tag":["maximal","clouds","snow"]},
{"code":330201,"src":"330201.png","tag":["maximal","clouds","snow","thunder"]},
{"code":330300,"src":"330300.png","tag":["maximal","clouds","snow","flurry"]},
{"code":330301,"src":"330301.png","tag":["maximal","clouds","snow","flurry","thunder"]},
{"code":331000,"src":"331000.png","tag":["maximal","clouds","rain"]},
{"code":331001,"src":"331001.png","tag":["maximal","clouds","rain","thunder"]},
{"code":331100,"src":"331100.png","tag":["maximal","clouds","rain","snow"]},
{"code":331101,"src":"331101.png","tag":["maximal","clouds","rain","snow","thunder"]},
{"code":332000,"src":"332000.png","tag":["maximal","clouds","rain"]},
{"code":332001,"src":"332001.png","tag":["maximal","clouds","rain","thunder"]},
{"code":332200,"src":"332200.png","tag":["maximal","clouds","rain","snow"]},
{"code":332201,"src":"332201.png","tag":["maximal","clouds","rain","snow","thunder"]},
{"code":333000,"src":"333000.png","tag":["maximal","clouds","rain"]},
{"code":333001,"src":"333001.png","tag":["maximal","clouds","rain","thunder"]},
{"code":333300,"src":"333300.png","tag":["maximal","clouds","rain","snow","flurry"]},
{"code":333301,"src":"333301.png","tag":["maximal","clouds","rain","snow","flurry","thunder"]}
]